int eatFood(int snakeXY[][SNAKE_ARRAY_SIZE], int foodXY[])
{
    if (snakeXY[0][0] == foodXY[0] && snakeXY[1][0] == foodXY[1]){
        foodXY[0] = 0;
        foodXY[1] = 0; 

        printf("\7"); //Beep
        return(1);}

    return(0);
}

int collisionDetection(int snakeXY[][SNAKE_ARRAY_SIZE], int consoleWidth, int consoleHeight, int snakeLength ) 
{
    int colision = 0;
    if ((snakeXY[0][0] == 1) || (snakeXY[1][0] == 1) || (snakeXY[0][0] == consoleWidth) || (snakeXY[1][0] == consoleHeight - 4))
        colision = 1;
    else
        if (collisionSnake(snakeXY[0][0], snakeXY[1][0], snakeXY, snakeLength, 1))
            colision = 1;

    return(colision);
}

int generateFood(int foodXY[], int width, int height, int snakeXY[][SNAKE_ARRAY_SIZE], int snakeLength) 
{

    do
    {
        srand ( time(NULL) );
        foodXY[0] = rand() % (width-2) + 2;
        srand ( time(NULL) );
        foodXY[1] = rand() % (height-6) + 2;
    } while (collisionSnake(foodXY[0], foodXY[1], snakeXY, snakeLength, 0));

    gotoxy(foodXY[0] ,foodXY[1]);
    printf("%c", FOOD);

    return(0);
}
